{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_PLATFORM=x64 -DBUILD_PLATFORM_STATIC_LIB_EXT=lib",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "x64-ORBIS-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_PLATFORM=ORBIS -DBUILD_PLATFORM_STATIC_LIB_EXT=a",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [],
      "inheritEnvironments": []
    }
  ]
}